-- Generated by Oracle SQL Developer Data Modeler 4.1.0.866
--   at:        2016-09-29 17:34:05 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE TBL_ARTICULOS
  (
    CODIGO_ARTICULO INTEGER NOT NULL ,
    TITULO_ARTICULO VARCHAR2 (200) NOT NULL ,
    CUERPO_ARTICULO BLOB NOT NULL ,
    FECHA_CREACION         DATE NOT NULL ,
    URL_NORMAL             VARCHAR2 (200) NOT NULL ,
    URL_COMPARTIR          VARCHAR2 (200) NOT NULL ,
    CANTIDAD_LIKES         INTEGER NOT NULL ,
    CANTIDAD_LECTORES      INTEGER NOT NULL ,
    CODIGO_USUARIO_CREADOR INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_ARTICULOS ADD CONSTRAINT TBL_ARTICULOS_PK PRIMARY KEY ( CODIGO_ARTICULO ) ;

CREATE TABLE TBL_ARTICULOS_COMPARTIDOS
  (
    CODIGO_COMPARTIDO         INTEGER NOT NULL ,
    FECHA                     DATE NOT NULL ,
    CORREO                    VARCHAR2 (200) NOT NULL ,
    CODIGO_USUARIO            INTEGER NOT NULL ,
    CODIGO_PLATAFORMA_EXTERNA INTEGER NOT NULL
  ) ;

CREATE TABLE TBL_ARTICULOS_FLIPEADOS
  (
    CODIGO_FLIPEO   INTEGER NOT NULL ,
    FECHA_FLIPEO    DATE NOT NULL ,
    CODIGO_ARTICULO INTEGER NOT NULL ,
    CODIGO_USUARIO  INTEGER NOT NULL
  ) ;

CREATE TABLE TBL_ARTICULOS_MAS_POPULARES
  (
    CODIGO_POPULARIDAD INTEGER NOT NULL ,
    RATING             INTEGER NOT NULL ,
    CODIGO_ARTICULO    INTEGER NOT NULL ,
    CODIGO_LUGAR       INTEGER NOT NULL ,
    CODIGO_CATEGORIA   INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_ARTICULOS_MAS_POPULARES ADD CONSTRAINT TBL_ARTICULOS_MAS_POPULARES_PK PRIMARY KEY ( CODIGO_POPULARIDAD ) ;

CREATE TABLE TBL_ARTICULOS_X_REVISTAS
  (
    TBL_REVISTAS_CODIGO_REVISTA   INTEGER NOT NULL ,
    TBL_ARTICULOS_CODIGO_ARTICULO INTEGER NOT NULL
  ) ;

CREATE TABLE TBL_CATEGORIAS
  (
    CODIGO_CATEGORIA        INTEGER NOT NULL ,
    CATEGORIA               VARCHAR2 (200) NOT NULL ,
    CODIGO_IMAGEN_CATEGORIA INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_CATEGORIAS ADD CONSTRAINT TBL_CATEGORIAS_PK PRIMARY KEY ( CODIGO_CATEGORIA ) ;

CREATE TABLE TBL_CATEGORIAS_FAVORITAS
  (
    CODIGO_CATEGORIA INTEGER NOT NULL ,
    CODIGO_USUARIO   INTEGER NOT NULL
  ) ;

CREATE TABLE TBL_COMENTARIOS
  (
    CODIGO_COMENTARIO        INTEGER NOT NULL ,
    CODIGO_ESTADO_COMENTARIO INTEGER NOT NULL ,
    CODIGO_ARTICULO          INTEGER NOT NULL ,
    CODIGO_USUARIO           INTEGER NOT NULL ,
    FECHA_COMENTARIO         DATE NOT NULL ,
    COMENTARIO BLOB NOT NULL ,
    CODIGO_COMENTARIO_PADRE INTEGER ,
    FECHA_EDICION           DATE
  ) ;
ALTER TABLE TBL_COMENTARIOS ADD CONSTRAINT TBL_COMENTARIOS_PK PRIMARY KEY ( CODIGO_COMENTARIO ) ;

CREATE TABLE TBL_CONFIG_REVISTA
  (
    CODIGO_CONFIG_REVISTA INTEGER NOT NULL ,
    TIPO_CONFIGU          VARCHAR2 (200) NOT NULL
  ) ;
ALTER TABLE TBL_CONFIG_REVISTA ADD CONSTRAINT TBL_CONFIG_REVISTA_PK PRIMARY KEY ( CODIGO_CONFIG_REVISTA ) ;

CREATE TABLE TBL_ESTADO_COMENTARIO
  (
    CODIGO_ESTADO_COMENTARIO INTEGER NOT NULL ,
    TIPO_ESTADO              VARCHAR2 (200) NOT NULL
  ) ;
ALTER TABLE TBL_ESTADO_COMENTARIO ADD CONSTRAINT TBL_ESTADO_COMENTARIO_PK PRIMARY KEY ( CODIGO_ESTADO_COMENTARIO ) ;

CREATE TABLE TBL_ESTADO_CONTRASENIA
  (
    CODIGO_ESTADO_CONTRASENIA INTEGER NOT NULL ,
    ESTADO_CONTRASENIA        VARCHAR2 (200) NOT NULL
  ) ;
ALTER TABLE TBL_ESTADO_CONTRASENIA ADD CONSTRAINT TBL_ESTADO_CONTRASENIA_PK PRIMARY KEY ( CODIGO_ESTADO_CONTRASENIA ) ;

CREATE TABLE TBL_ESTADO_NOTIFICACION
  (
    CODIGO_ESTADO_NOTIFICACION INTEGER NOT NULL ,
    ESTADO_NOTIFICACION        VARCHAR2 (200) NOT NULL
  ) ;
ALTER TABLE TBL_ESTADO_NOTIFICACION ADD CONSTRAINT TBL_ESTADO_NOTIFICACION_PK PRIMARY KEY ( CODIGO_ESTADO_NOTIFICACION ) ;

CREATE TABLE TBL_HISTORIAL_ARTICULOS
  (
    CODIGO_LECTURA  INTEGER NOT NULL ,
    CODIGO_USUARIO  INTEGER NOT NULL ,
    CODIGO_ARTICULO INTEGER NOT NULL ,
    FECHA_LECTURA   DATE NOT NULL
  ) ;
ALTER TABLE TBL_HISTORIAL_ARTICULOS ADD CONSTRAINT TBL_HISTORIAL_ARTICULOS_PK PRIMARY KEY ( CODIGO_LECTURA ) ;

CREATE TABLE TBL_HISTORIAL_BUSQUEDAS
  (
    CODIGO_BUSQUEDA INTEGER NOT NULL ,
    TEXTO_BUSQUEDA BLOB NOT NULL ,
    FECHA          DATE NOT NULL ,
    CODIGO_USUARIO INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_HISTORIAL_BUSQUEDAS ADD CONSTRAINT TBL_HISTORIAL_BUSQUEDAS_PK PRIMARY KEY ( CODIGO_BUSQUEDA ) ;

CREATE TABLE TBL_HISTORIAL_CONEXIONES
  (
    CODIGO_CONEXION INTEGER NOT NULL ,
    FECHA_CONEXION  DATE NOT NULL ,
    DIRECCION_IP    VARCHAR2 (200) NOT NULL ,
    CODIGO_USUARIO  INTEGER NOT NULL ,
    CODIGO_LUGAR    INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_HISTORIAL_CONEXIONES ADD CONSTRAINT TBL_HISTORIAL_CONEXIONES_PK PRIMARY KEY ( CODIGO_CONEXION ) ;

CREATE TABLE TBL_HISTORIAL_CONTRASENIAS
  (
    CODIGO_CONTRASENIA        INTEGER NOT NULL ,
    CONTRASENIA               VARCHAR2 (200) NOT NULL ,
    FECHA_DEJADA              DATE NOT NULL ,
    CODIGO_ESTADO_CONTRASENIA INTEGER NOT NULL ,
    CODIGO_USUARIO            INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_HISTORIAL_CONTRASENIAS ADD CONSTRAINT TBL_HISTORIAL_CONTRASENIAS_PK PRIMARY KEY ( CODIGO_CONTRASENIA ) ;

CREATE TABLE TBL_IDIOMA
  (
    CODIGO_IDIOMA INTEGER NOT NULL ,
    IDIOMA        VARCHAR2 (200) NOT NULL
  ) ;
ALTER TABLE TBL_IDIOMA ADD CONSTRAINT TBL_IDIOMA_PK PRIMARY KEY ( CODIGO_IDIOMA ) ;

CREATE TABLE TBL_IMAGENES
  (
    CODIGO_IMAGEN INTEGER NOT NULL ,
    NOMBRE_IMAGEN VARCHAR2 (200) NOT NULL ,
    IMAGEN BLOB NOT NULL ,
    TAMANIO_IMAGEN     NUMBER NOT NULL ,
    CODIGO_TIPO_IMAGEN INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_IMAGENES ADD CONSTRAINT TBL_IMAGENES_PK PRIMARY KEY ( CODIGO_IMAGEN ) ;

CREATE TABLE TBL_LECTORES_X_USUARIO
  (
    CODIGO_LECTURA  INTEGER NOT NULL ,
    FECHA_LECTURA   DATE NOT NULL ,
    CODIGO_USUARIO  INTEGER NOT NULL ,
    CODIGO_ARTICULO INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_LECTORES_X_USUARIO ADD CONSTRAINT TBL_LECTORES_X_USUARIO_PK PRIMARY KEY ( CODIGO_LECTURA ) ;

CREATE TABLE TBL_LIKES
  (
    CODIGO_LIKE      INTEGER NOT NULL ,
    CODIGO_USUARIO   INTEGER NOT NULL ,
    CODIGO_TIPO_LIKE INTEGER NOT NULL ,
    CODIGO_ARTICULO  INTEGER ,
    CODIGO_REVISTA   INTEGER ,
    FECHA            DATE NOT NULL
  ) ;
ALTER TABLE TBL_LIKES ADD CONSTRAINT TBL_LIKES_PK PRIMARY KEY ( CODIGO_LIKE ) ;

CREATE TABLE TBL_LISTAS
  (
    CODIGO_LISTA      INTEGER NOT NULL ,
    NOMBRE_LISTA      VARCHAR2 (200) NOT NULL ,
    FECHA_CREACION    DATE NOT NULL ,
    CODIGO_USUARIO    INTEGER NOT NULL ,
    CODIGO_TIPO_LISTA INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_LISTAS ADD CONSTRAINT TBL_LISTAS_PK PRIMARY KEY ( CODIGO_LISTA ) ;

CREATE TABLE TBL_LUGARES
  (
    CODIGO_LUGAR       INTEGER NOT NULL ,
    NOMBRE_LUGAR       VARCHAR2 (200) NOT NULL ,
    LATITUD            NUMBER NOT NULL ,
    LONGITUD           NUMBER NOT NULL ,
    CODIGO_LUGAR_PADRE INTEGER ,
    CODIGO_IDIOMA      INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_LUGARES ADD CONSTRAINT TABLE_5_PK PRIMARY KEY ( CODIGO_LUGAR ) ;

CREATE TABLE TBL_NOTIFICACIONES
  (
    CODIGO_NOTIFICACION        INTEGER NOT NULL ,
    CODIGO_TIPO_NOTIFICACION   INTEGER NOT NULL ,
    CODIGO_ESTADO_NOTIFICACION INTEGER NOT NULL ,
    CODIGO_USUARIO             INTEGER NOT NULL ,
    NOTIFICACION BLOB NOT NULL ,
    FECHA_NOTIFICACION DATE NOT NULL
  ) ;
ALTER TABLE TBL_NOTIFICACIONES ADD CONSTRAINT TBL_NOTIFICACIONES_PK PRIMARY KEY ( CODIGO_NOTIFICACION ) ;

CREATE TABLE TBL_PLATAFORMAS_EXTERNAS
  (
    CODIGO_PLATAFORMA INTEGER NOT NULL ,
    NOMBRE_PLATAFORMA VARCHAR2 (200) NOT NULL ,
    URL_PLATFORMA     VARCHAR2 (200)
  ) ;
ALTER TABLE TBL_PLATAFORMAS_EXTERNAS ADD CONSTRAINT TBL_PLATAFORMAS_EXTERNAS_PK PRIMARY KEY ( CODIGO_PLATAFORMA ) ;

CREATE TABLE TBL_REVISTAS
  (
    CODIGO_REVISTA INTEGER NOT NULL ,
    NOMBRE_REVISTA VARCHAR2 (200) NOT NULL ,
    DESCRIPCION BLOB NOT NULL ,
    FECHA_CREACION        DATE NOT NULL ,
    URL_REVISTA           VARCHAR2 (200) NOT NULL ,
    CODIGO_CATEGORIA      INTEGER NOT NULL ,
    CODIGO_CONFIG_REVISTA INTEGER NOT NULL ,
    CODIGO_USUARIO        INTEGER NOT NULL ,
    CODIGO_IMAGEN         INTEGER NOT NULL ,
    CODIGO_IDIOMA         INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_REVISTAS ADD CONSTRAINT TBL_REVISTAS_PK PRIMARY KEY ( CODIGO_REVISTA ) ;

CREATE TABLE TBL_SEGUIDORES_X_USUARIO
  (
    CODIGO_USUARIO_SEGUIDO  INTEGER NOT NULL ,
    CODIGO_USUARIO_SEGUIDOR INTEGER NOT NULL ,
    FECHA_SIGUIENDO         DATE NOT NULL
  ) ;
ALTER TABLE TBL_SEGUIDORES_X_USUARIO ADD CONSTRAINT TBL_SEGUIDORES_X_USUARIO_PK PRIMARY KEY ( CODIGO_USUARIO_SEGUIDO, CODIGO_USUARIO_SEGUIDOR ) ;

CREATE TABLE TBL_TIPO_IMAGENES
  (
    CODIGO_TIPO_IMAGEN INTEGER NOT NULL ,
    TIPO_IMAGEN        VARCHAR2 (200) NOT NULL
  ) ;
ALTER TABLE TBL_TIPO_IMAGENES ADD CONSTRAINT TBL_TIPO_IMAGENES_PK PRIMARY KEY ( CODIGO_TIPO_IMAGEN ) ;

CREATE TABLE TBL_TIPO_LIKES
  (
    CODIGO_TIPO_LIKE INTEGER NOT NULL ,
    TIPO_LIKE        VARCHAR2 (200) NOT NULL
  ) ;
ALTER TABLE TBL_TIPO_LIKES ADD CONSTRAINT TBL_TIPO_LIKES_PK PRIMARY KEY ( CODIGO_TIPO_LIKE ) ;

CREATE TABLE TBL_TIPO_LISTA
  (
    CODIGO_TIPO_LISTA INTEGER NOT NULL ,
    TIPO_LISTA        VARCHAR2 (200) NOT NULL
  ) ;
ALTER TABLE TBL_TIPO_LISTA ADD CONSTRAINT TBL_TIPO_LISTA_PK PRIMARY KEY ( CODIGO_TIPO_LISTA ) ;

CREATE TABLE TBL_TIPO_NOTIFICACION
  (
    CODIGO_TIPO_NOTIFICACION INTEGER NOT NULL ,
    TIPO_NOTIFICACION        VARCHAR2 (200) NOT NULL
  ) ;
ALTER TABLE TBL_TIPO_NOTIFICACION ADD CONSTRAINT TBL_TIPO_NOTIFICACION_PK PRIMARY KEY ( CODIGO_TIPO_NOTIFICACION ) ;

CREATE TABLE TBL_USUARIO
  (
    CODIGO_USUARIO      INTEGER NOT NULL ,
    NOMBRE_USUARIO      VARCHAR2 (200) NOT NULL ,
    ALIAS_USUARIO       VARCHAR2 (200) NOT NULL ,
    CORREO_ELECTRONICO  VARCHAR2 (200) NOT NULL ,
    CONTRASENIA         VARCHAR2 (200) NOT NULL ,
    DESCRIPCION_USUARIO VARCHAR2 (200) NOT NULL ,
    CANTIDAD_SEGUIDORES INTEGER NOT NULL ,
    CANTIDAD_LECTORES   INTEGER NOT NULL ,
    FECHA_REGISTRO      DATE NOT NULL ,
    CODIGO_IMAGEN       INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_USUARIO ADD CONSTRAINT TBL_USUARIO_PK PRIMARY KEY ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_LECTORES_X_USUARIO ADD CONSTRAINT TBL_ARTICULOS_FK FOREIGN KEY ( CODIGO_ARTICULO ) REFERENCES TBL_ARTICULOS ( CODIGO_ARTICULO ) ;

ALTER TABLE TBL_COMENTARIOS ADD CONSTRAINT TBL_ARTICULOS_FK FOREIGN KEY ( CODIGO_ARTICULO ) REFERENCES TBL_ARTICULOS ( CODIGO_ARTICULO ) ;

ALTER TABLE TBL_ARTICULOS_FLIPEADOS ADD CONSTRAINT TBL_ARTICULOS_FK FOREIGN KEY ( CODIGO_ARTICULO ) REFERENCES TBL_ARTICULOS ( CODIGO_ARTICULO ) ;

ALTER TABLE TBL_ARTICULOS_X_REVISTAS ADD CONSTRAINT TBL_ARTICULOS_FK FOREIGN KEY ( TBL_ARTICULOS_CODIGO_ARTICULO ) REFERENCES TBL_ARTICULOS ( CODIGO_ARTICULO ) ;

ALTER TABLE TBL_HISTORIAL_ARTICULOS ADD CONSTRAINT TBL_ARTICULOS_FK FOREIGN KEY ( CODIGO_ARTICULO ) REFERENCES TBL_ARTICULOS ( CODIGO_ARTICULO ) ;

ALTER TABLE TBL_ARTICULOS_MAS_POPULARES ADD CONSTRAINT TBL_ARTICULOS_FK FOREIGN KEY ( CODIGO_ARTICULO ) REFERENCES TBL_ARTICULOS ( CODIGO_ARTICULO ) ;

ALTER TABLE TBL_ARTICULOS ADD CONSTRAINT TBL_ARTICULOS_TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO_CREADOR ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_ARTICULOS_MAS_POPULARES ADD CONSTRAINT TBL_CATEGORIAS_FK FOREIGN KEY ( CODIGO_CATEGORIA ) REFERENCES TBL_CATEGORIAS ( CODIGO_CATEGORIA ) ;

ALTER TABLE TBL_CATEGORIAS_FAVORITAS ADD CONSTRAINT TBL_CATEGORIAS_FK FOREIGN KEY ( CODIGO_CATEGORIA ) REFERENCES TBL_CATEGORIAS ( CODIGO_CATEGORIA ) ;

ALTER TABLE TBL_CATEGORIAS ADD CONSTRAINT TBL_CATEGORIAS_TBL_IMAGENES_FK FOREIGN KEY ( CODIGO_IMAGEN_CATEGORIA ) REFERENCES TBL_IMAGENES ( CODIGO_IMAGEN ) ;

ALTER TABLE TBL_COMENTARIOS ADD CONSTRAINT TBL_COMENTARIOS_FK FOREIGN KEY ( CODIGO_COMENTARIO_PADRE ) REFERENCES TBL_COMENTARIOS ( CODIGO_COMENTARIO ) ;

ALTER TABLE TBL_COMENTARIOS ADD CONSTRAINT TBL_COMENTARIOS_TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_REVISTAS ADD CONSTRAINT TBL_CONFIG_REVISTA_FK FOREIGN KEY ( CODIGO_CONFIG_REVISTA ) REFERENCES TBL_CONFIG_REVISTA ( CODIGO_CONFIG_REVISTA ) ;

ALTER TABLE TBL_COMENTARIOS ADD CONSTRAINT TBL_ESTADO_COMENTARIO_FK FOREIGN KEY ( CODIGO_ESTADO_COMENTARIO ) REFERENCES TBL_ESTADO_COMENTARIO ( CODIGO_ESTADO_COMENTARIO ) ;

ALTER TABLE TBL_HISTORIAL_CONTRASENIAS ADD CONSTRAINT TBL_ESTADO_CONTRASENIA_FK FOREIGN KEY ( CODIGO_ESTADO_CONTRASENIA ) REFERENCES TBL_ESTADO_CONTRASENIA ( CODIGO_ESTADO_CONTRASENIA ) ;

ALTER TABLE TBL_NOTIFICACIONES ADD CONSTRAINT TBL_ESTADO_NOTIFICACION_FK FOREIGN KEY ( CODIGO_ESTADO_NOTIFICACION ) REFERENCES TBL_ESTADO_NOTIFICACION ( CODIGO_ESTADO_NOTIFICACION ) ;

ALTER TABLE TBL_LIKES ADD CONSTRAINT TBL_LIKES_TBL_ARTICULOS_FK FOREIGN KEY ( CODIGO_ARTICULO ) REFERENCES TBL_ARTICULOS ( CODIGO_ARTICULO ) ;

ALTER TABLE TBL_LIKES ADD CONSTRAINT TBL_LIKES_TBL_REVISTAS_FK FOREIGN KEY ( CODIGO_REVISTA ) REFERENCES TBL_REVISTAS ( CODIGO_REVISTA ) ;

ALTER TABLE TBL_LIKES ADD CONSTRAINT TBL_LIKES_TBL_TIPO_LIKES_FK FOREIGN KEY ( CODIGO_TIPO_LIKE ) REFERENCES TBL_TIPO_LIKES ( CODIGO_TIPO_LIKE ) ;

ALTER TABLE TBL_LIKES ADD CONSTRAINT TBL_LIKES_TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_LISTAS ADD CONSTRAINT TBL_LISTAS_TBL_TIPO_LISTA_FK FOREIGN KEY ( CODIGO_TIPO_LISTA ) REFERENCES TBL_TIPO_LISTA ( CODIGO_TIPO_LISTA ) ;

ALTER TABLE TBL_LISTAS ADD CONSTRAINT TBL_LISTAS_TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_HISTORIAL_CONEXIONES ADD CONSTRAINT TBL_LUGARES_FK FOREIGN KEY ( CODIGO_LUGAR ) REFERENCES TBL_LUGARES ( CODIGO_LUGAR ) ;

ALTER TABLE TBL_ARTICULOS_MAS_POPULARES ADD CONSTRAINT TBL_LUGARES_FK FOREIGN KEY ( CODIGO_LUGAR ) REFERENCES TBL_LUGARES ( CODIGO_LUGAR ) ;

ALTER TABLE TBL_LUGARES ADD CONSTRAINT TBL_LUGARES_TBL_IDIOMA_FK FOREIGN KEY ( CODIGO_IDIOMA ) REFERENCES TBL_IDIOMA ( CODIGO_IDIOMA ) ;

ALTER TABLE TBL_LUGARES ADD CONSTRAINT TBL_LUGARES_TBL_LUGARES_FK FOREIGN KEY ( CODIGO_LUGAR_PADRE ) REFERENCES TBL_LUGARES ( CODIGO_LUGAR ) ;

ALTER TABLE TBL_ARTICULOS_COMPARTIDOS ADD CONSTRAINT TBL_PLATAFORMAS_EXTERNAS_FK FOREIGN KEY ( CODIGO_PLATAFORMA_EXTERNA ) REFERENCES TBL_PLATAFORMAS_EXTERNAS ( CODIGO_PLATAFORMA ) ;

ALTER TABLE TBL_ARTICULOS_X_REVISTAS ADD CONSTRAINT TBL_REVISTAS_FK FOREIGN KEY ( TBL_REVISTAS_CODIGO_REVISTA ) REFERENCES TBL_REVISTAS ( CODIGO_REVISTA ) ;

ALTER TABLE TBL_REVISTAS ADD CONSTRAINT TBL_REVISTAS_TBL_CATEGORIAS_FK FOREIGN KEY ( CODIGO_CATEGORIA ) REFERENCES TBL_CATEGORIAS ( CODIGO_CATEGORIA ) ;

ALTER TABLE TBL_REVISTAS ADD CONSTRAINT TBL_REVISTAS_TBL_IDIOMA_FK FOREIGN KEY ( CODIGO_IDIOMA ) REFERENCES TBL_IDIOMA ( CODIGO_IDIOMA ) ;

ALTER TABLE TBL_REVISTAS ADD CONSTRAINT TBL_REVISTAS_TBL_IMAGENES_FK FOREIGN KEY ( CODIGO_IMAGEN ) REFERENCES TBL_IMAGENES ( CODIGO_IMAGEN ) ;

ALTER TABLE TBL_REVISTAS ADD CONSTRAINT TBL_REVISTAS_TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_NOTIFICACIONES ADD CONSTRAINT TBL_TIPO_NOTIFICACION_FK FOREIGN KEY ( CODIGO_TIPO_NOTIFICACION ) REFERENCES TBL_TIPO_NOTIFICACION ( CODIGO_TIPO_NOTIFICACION ) ;

ALTER TABLE TBL_HISTORIAL_CONTRASENIAS ADD CONSTRAINT TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_HISTORIAL_ARTICULOS ADD CONSTRAINT TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_CATEGORIAS_FAVORITAS ADD CONSTRAINT TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_ARTICULOS_FLIPEADOS ADD CONSTRAINT TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_LECTORES_X_USUARIO ADD CONSTRAINT TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_NOTIFICACIONES ADD CONSTRAINT TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_ARTICULOS_COMPARTIDOS ADD CONSTRAINT TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_HISTORIAL_BUSQUEDAS ADD CONSTRAINT TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_HISTORIAL_CONEXIONES ADD CONSTRAINT TBL_USUARIO_FK FOREIGN KEY ( CODIGO_USUARIO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_SEGUIDORES_X_USUARIO ADD CONSTRAINT TBL_USUARIO_SEGUIDOR_FK FOREIGN KEY ( CODIGO_USUARIO_SEGUIDOR ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_SEGUIDORES_X_USUARIO ADD CONSTRAINT TBL_USUARIO_SEGUIDO_FK FOREIGN KEY ( CODIGO_USUARIO_SEGUIDO ) REFERENCES TBL_USUARIO ( CODIGO_USUARIO ) ;

ALTER TABLE TBL_USUARIO ADD CONSTRAINT TBL_USUARIO_TBL_IMAGENES_FK FOREIGN KEY ( CODIGO_IMAGEN ) REFERENCES TBL_IMAGENES ( CODIGO_IMAGEN ) ;

ALTER TABLE TBL_IMAGENES ADD CONSTRAINT TIPO_IMAGENES_FK FOREIGN KEY ( CODIGO_TIPO_IMAGEN ) REFERENCES TBL_TIPO_IMAGENES ( CODIGO_TIPO_IMAGEN ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            31
-- CREATE INDEX                             0
-- ALTER TABLE                             73
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
