<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="434.0" prefWidth="610.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorBusquedaMedicamento">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" onAction="#agregarProducDetalle" text="Agregar" />
         </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.31203931203931207" layoutX="183.0" layoutY="82.0" orientation="VERTICAL" prefHeight="352.0" prefWidth="526.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="165.0" prefWidth="608.0">
                     <children>
                        <Label layoutX="285.0" layoutY="21.0" text="Medicamento:" />
                        <TextField fx:id="txtMedicamento" layoutX="370.0" layoutY="17.0" promptText="Buscar" />
                        <Label layoutX="14.0" layoutY="21.0" text="Categoria:" />
                        <ComboBox fx:id="cboCategoria" layoutX="78.0" layoutY="17.0" prefWidth="150.0" />
                        <GridPane layoutY="71.0" prefHeight="30.0" prefWidth="585.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="71.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="79.0" />
                            <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="172.0" />
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="151.0" />
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="95.0" />
                              <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Cantidad: " GridPane.halignment="RIGHT">
                                 <GridPane.margin>
                                    <Insets right="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField fx:id="txtCantidad" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" onAction="#restaurarMedicamentos" prefHeight="25.0" prefWidth="72.0" text="Restaurar" GridPane.columnIndex="4" />
                              <Button mnemonicParsing="false" onAction="#buscarMedicamento" prefHeight="25.0" prefWidth="72.0" text="Buscar" GridPane.columnIndex="3" />
                              <Button mnemonicParsing="false" onAction="#agregarProducDetalle" text="Agregar" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TableView fx:id="tblMedicamento" layoutX="151.0" prefHeight="183.0" prefWidth="524.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="tblClmnNombreMedicamento" prefWidth="88.0" text="Medicamento" />
                            <TableColumn fx:id="tblClmnPrecio" prefWidth="62.0" text="Precio" />
                              <TableColumn fx:id="tblClmnCategoria" prefWidth="75.0" text="Categoria" />
                              <TableColumn fx:id="tblClmnFabricante" prefWidth="75.0" text="Fabricante" />
                              <TableColumn fx:id="tblClmnDistribuidora" prefWidth="85.0" text="Distribuidora" />
                              <TableColumn fx:id="tblClmnFechaVencimiento" prefWidth="117.0" text="Fecha Vencimiento" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
   </center>
</BorderPane>
