<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="335E1A02-5B9B-7913-40CF-5FF2DF34E4A0" name="TBL_LOCALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="03798E44-8CBF-ADA3-6769-D8B732EF495F" name="TBL_Productos_x_Almacen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="750ECE41-0954-42E5-53ED-40AE165BAD40" name="TBL_TIPO_LOCALIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4372FD3A-AC19-1A67-20D4-9988CE8DAD98" name="Tbl_Almacen" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95A9AB2F-C3F2-A149-32BE-FB06FF365A96" name="Tbl_Cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6524F204-D670-4F0C-DFC3-B646CFF8FC75" name="Tbl_Convenio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="28DC9092-6924-3680-D098-EA5C36C7BB54" name="Tbl_Deducciones" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAF8CED3-3ECF-0DA5-D0AE-80C054E3485F" name="Tbl_Empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="94122304-8016-17AA-2C73-D28E65A212EE" name="Tbl_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="809EC374-FD46-F916-5318-D08B2A3CCDEB" name="Tbl_Farmacia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E68232BB-893D-0AEE-601C-AFD4EECAD3D1" name="Tbl_Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="395F28EA-E3F3-EDE1-0E9E-9FA45C81A5CB" name="Tbl_Producto_x_Factura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5288611-45C1-D002-E8BB-62E45649B972" name="Tbl_Producto_x_Farmacia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ACFCBE3B-8B75-10D4-A72C-21744EED88A6" name="Tbl_Producto_x_Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E7FF9ED-BE97-EA2B-974E-047E79BEBCB0" name="Tbl_Proveedor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6AA6967-C7C0-ADA5-6CE2-E6FA176C474F" name="Tbl_Quimico_Farmaceutico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F30365D-5BAD-4EFF-7C29-3D1B25D7B664" name="Tbl_Tecnico_Farmaceutico" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1DADD74-1684-82D4-938E-9551E2194EED" name="Tbl_TipoUsuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B2D3E40-995F-332E-85C6-A5FD4F8B665F" name="Tbl_Tipo_Producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="E7A0B64F-6305-FE9C-71BE-4493E7AF0913" name="COD_EMPLEADO" seqName="seg_0" containerID="94122304-8016-17AA-2C73-D28E65A212EE" refContainerID="AAF8CED3-3ECF-0DA5-D0AE-80C054E3485F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="AAF8CED3-3ECF-0DA5-D0AE-80C054E3485F" propertyTargetId="94122304-8016-17AA-2C73-D28E65A212EE"/>
   <object objectType="FKIndexAssociation" objectID="CB1644EA-B8EF-9B11-C5A7-104DE9B542CB" name="COD_LOCALIDAD" seqName="seg_0" containerID="809EC374-FD46-F916-5318-D08B2A3CCDEB" refContainerID="335E1A02-5B9B-7913-40CF-5FF2DF34E4A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="335E1A02-5B9B-7913-40CF-5FF2DF34E4A0" propertyTargetId="809EC374-FD46-F916-5318-D08B2A3CCDEB"/>
   <object objectType="FKIndexAssociation" objectID="83F2E615-6D2F-F4EE-C580-5075572B6510" name="COD_LOCALIDAD_PADRE" seqName="seg_0" containerID="335E1A02-5B9B-7913-40CF-5FF2DF34E4A0" refContainerID="335E1A02-5B9B-7913-40CF-5FF2DF34E4A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="335E1A02-5B9B-7913-40CF-5FF2DF34E4A0" propertyTargetId="335E1A02-5B9B-7913-40CF-5FF2DF34E4A0"/>
   <object objectType="FKIndexAssociation" objectID="5ED65B2E-C31E-496A-A585-41572826FD87" name="COD_TIPO_LOCALIDAD" seqName="seg_0" containerID="335E1A02-5B9B-7913-40CF-5FF2DF34E4A0" refContainerID="750ECE41-0954-42E5-53ED-40AE165BAD40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="750ECE41-0954-42E5-53ED-40AE165BAD40" propertyTargetId="335E1A02-5B9B-7913-40CF-5FF2DF34E4A0"/>
   <object objectType="FKIndexAssociation" objectID="0523B381-5DAB-2CCE-B9C7-CE19D991AD7C" name="Cliente" seqName="seg_0" containerID="94122304-8016-17AA-2C73-D28E65A212EE" refContainerID="95A9AB2F-C3F2-A149-32BE-FB06FF365A96" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="95A9AB2F-C3F2-A149-32BE-FB06FF365A96" propertyTargetId="94122304-8016-17AA-2C73-D28E65A212EE"/>
   <object objectType="FKIndexAssociation" objectID="2C8A3015-BD87-06EC-59B0-0DE2F9D52AF0" name="Deducciones" seqName="seg_0" containerID="94122304-8016-17AA-2C73-D28E65A212EE" refContainerID="28DC9092-6924-3680-D098-EA5C36C7BB54" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="28DC9092-6924-3680-D098-EA5C36C7BB54" propertyTargetId="94122304-8016-17AA-2C73-D28E65A212EE"/>
   <object objectType="FKIndexAssociation" objectID="FC99BE50-3684-EA91-86AE-F25009C9010D" name="COD_FARMACIA" seqName="seg_0" containerID="94122304-8016-17AA-2C73-D28E65A212EE" refContainerID="809EC374-FD46-F916-5318-D08B2A3CCDEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="809EC374-FD46-F916-5318-D08B2A3CCDEB" propertyTargetId="94122304-8016-17AA-2C73-D28E65A212EE"/>
   <object objectType="FKIndexAssociation" objectID="4D1F875C-525D-E0A1-193D-FDB75060BD6F" name="Producto_x_Factura" seqName="seg_0" containerID="395F28EA-E3F3-EDE1-0E9E-9FA45C81A5CB" refContainerID="94122304-8016-17AA-2C73-D28E65A212EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="94122304-8016-17AA-2C73-D28E65A212EE" propertyTargetId="395F28EA-E3F3-EDE1-0E9E-9FA45C81A5CB"/>
   <object objectType="FKIndexAssociation" objectID="372C0B9F-6AAE-D91C-21B8-7F8F03CC6CF4" name="Producto_x_Facturav2" seqName="seg_0" containerID="395F28EA-E3F3-EDE1-0E9E-9FA45C81A5CB" refContainerID="E68232BB-893D-0AEE-601C-AFD4EECAD3D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="E68232BB-893D-0AEE-601C-AFD4EECAD3D1" propertyTargetId="395F28EA-E3F3-EDE1-0E9E-9FA45C81A5CB"/>
   <object objectType="FKIndexAssociation" objectID="55E8AC54-68A7-19C3-572C-BA376004A3F9" name="Producto_x_Farmacia" seqName="seg_0" containerID="C5288611-45C1-D002-E8BB-62E45649B972" refContainerID="809EC374-FD46-F916-5318-D08B2A3CCDEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="809EC374-FD46-F916-5318-D08B2A3CCDEB" propertyTargetId="C5288611-45C1-D002-E8BB-62E45649B972"/>
   <object objectType="FKIndexAssociation" objectID="A9A19095-D1A0-79ED-1779-7CDE8199289D" name="Producto_x_Farmaciav1" seqName="seg_0" containerID="C5288611-45C1-D002-E8BB-62E45649B972" refContainerID="E68232BB-893D-0AEE-601C-AFD4EECAD3D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="E68232BB-893D-0AEE-601C-AFD4EECAD3D1" propertyTargetId="C5288611-45C1-D002-E8BB-62E45649B972"/>
   <object objectType="FKIndexAssociation" objectID="F17D3958-4541-55C6-6EB1-EA34FEBF85D8" name="Producto_x_Proveedor" seqName="seg_0" containerID="ACFCBE3B-8B75-10D4-A72C-21744EED88A6" refContainerID="E68232BB-893D-0AEE-601C-AFD4EECAD3D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="E68232BB-893D-0AEE-601C-AFD4EECAD3D1" propertyTargetId="ACFCBE3B-8B75-10D4-A72C-21744EED88A6"/>
   <object objectType="FKIndexAssociation" objectID="E89FD943-DDA2-8314-037A-4C41F23DBAA8" name="Producto_x_Proveedorv2" seqName="seg_0" containerID="ACFCBE3B-8B75-10D4-A72C-21744EED88A6" refContainerID="5E7FF9ED-BE97-EA2B-974E-047E79BEBCB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="5E7FF9ED-BE97-EA2B-974E-047E79BEBCB0" propertyTargetId="ACFCBE3B-8B75-10D4-A72C-21744EED88A6"/>
   <object objectType="FKIndexAssociation" objectID="4ECEFD73-79D4-7708-D0C9-0F356F9BCABB" name="Productos_x_Almacen" seqName="seg_0" containerID="03798E44-8CBF-ADA3-6769-D8B732EF495F" refContainerID="4372FD3A-AC19-1A67-20D4-9988CE8DAD98" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="4372FD3A-AC19-1A67-20D4-9988CE8DAD98" propertyTargetId="03798E44-8CBF-ADA3-6769-D8B732EF495F"/>
   <object objectType="FKIndexAssociation" objectID="8924B30E-E608-4EE4-9DAD-17466A25EA37" name="Productos_x_Almacenv2" seqName="seg_0" containerID="03798E44-8CBF-ADA3-6769-D8B732EF495F" refContainerID="E68232BB-893D-0AEE-601C-AFD4EECAD3D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="E68232BB-893D-0AEE-601C-AFD4EECAD3D1" propertyTargetId="03798E44-8CBF-ADA3-6769-D8B732EF495F"/>
   <object objectType="FKIndexAssociation" objectID="813BAEB5-272C-8B2B-B687-9297312F89F7" name="Quimico_Farmaceutico" seqName="seg_0" containerID="AAF8CED3-3ECF-0DA5-D0AE-80C054E3485F" refContainerID="B6AA6967-C7C0-ADA5-6CE2-E6FA176C474F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="B6AA6967-C7C0-ADA5-6CE2-E6FA176C474F" propertyTargetId="AAF8CED3-3ECF-0DA5-D0AE-80C054E3485F"/>
   <object objectType="FKIndexAssociation" objectID="730730A2-7D63-01EC-530F-ED873B9BAF9A" name="Tbl_Cliente_Tbl_Convenio_FK" seqName="seg_0" containerID="95A9AB2F-C3F2-A149-32BE-FB06FF365A96" refContainerID="6524F204-D670-4F0C-DFC3-B646CFF8FC75" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="6524F204-D670-4F0C-DFC3-B646CFF8FC75" propertyTargetId="95A9AB2F-C3F2-A149-32BE-FB06FF365A96"/>
   <object objectType="FKIndexAssociation" objectID="08142F3E-F128-BC60-7BDF-40A9067A1E79" name="Tbl_Convenio_Tbl_Proveedor_FK" seqName="seg_0" containerID="6524F204-D670-4F0C-DFC3-B646CFF8FC75" refContainerID="5E7FF9ED-BE97-EA2B-974E-047E79BEBCB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="5E7FF9ED-BE97-EA2B-974E-047E79BEBCB0" propertyTargetId="6524F204-D670-4F0C-DFC3-B646CFF8FC75"/>
   <object objectType="FKIndexAssociation" objectID="8E3C7A1C-9772-4B38-9BE2-8F3DC7A322C3" name="Tecnico_Farmaceutico" seqName="seg_0" containerID="94122304-8016-17AA-2C73-D28E65A212EE" refContainerID="6F30365D-5BAD-4EFF-7C29-3D1B25D7B664" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="6F30365D-5BAD-4EFF-7C29-3D1B25D7B664" propertyTargetId="94122304-8016-17AA-2C73-D28E65A212EE"/>
   <object objectType="FKIndexAssociation" objectID="11FB76E3-359B-40AF-D856-CD17FDA8E8BB" name="Tipo_Producto" seqName="seg_0" containerID="E68232BB-893D-0AEE-601C-AFD4EECAD3D1" refContainerID="2B2D3E40-995F-332E-85C6-A5FD4F8B665F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="2B2D3E40-995F-332E-85C6-A5FD4F8B665F" propertyTargetId="E68232BB-893D-0AEE-601C-AFD4EECAD3D1"/>
   <object objectType="FKIndexAssociation" objectID="B2CDCD15-7816-0610-3353-87FA6405A4C0" name="Tipo_Usuario" seqName="seg_0" containerID="AAF8CED3-3ECF-0DA5-D0AE-80C054E3485F" refContainerID="F1DADD74-1684-82D4-938E-9551E2194EED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C96932B6-F409-D666-6C92-9DDE568A4A70" propertySourceId="F1DADD74-1684-82D4-938E-9551E2194EED" propertyTargetId="AAF8CED3-3ECF-0DA5-D0AE-80C054E3485F"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>