<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E62DB401-9444-3688-AC29-B20DE72ECAEB" name="ALUMNOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3AB723A-88A2-596F-99E0-19DBC25866DD" name="ALUMNOS_X_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69D76D04-D4E8-858F-EF64-BDCD739C0EDB" name="ARCHIVOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="092313FD-AD47-DEB5-DCDB-F572520EB5D0" name="ARCHIVOS_X_SECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39A51956-BBCC-B309-B8AC-4600FAA84A5D" name="ASIGNACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EC39145-DF5C-F815-ADE8-E68F22961E69" name="ASIGNACIONES_X_SECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8040286-1ED8-4322-913F-7318608471AC" name="CATEGORIAS_CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F6398C8-B4B1-C16D-AB8A-39470DC1751C" name="COMENTARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB458852-D542-7308-A030-C18CD3E8F8E8" name="CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A096FF9-0EF2-349E-4CE7-EE352F187B76" name="CURSOS_DISPONIBLES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="205CFF1F-C324-1A7F-FEEF-5D041635D158" name="CURSOS_PERMITIDOS_X_TUTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50FE452A-493E-5643-86DB-4CE37EEB3FBC" name="EXAMENES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4CBBFC3-C78A-74CF-0DA1-44C0C90C55E8" name="EXAMENES_X_SECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B6AB5E9-B56F-C8C1-3FD1-BEB85608435A" name="LIKES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D397FC9-EF44-1C82-D9F4-F6C8CFBB6AFA" name="LIKES_X_PUBLICACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72B2068E-0B52-58B3-171B-E782D280CA23" name="LIKE_X_COMENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="841009DE-6FA4-A49C-F5DB-60557E487506" name="PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31AC8AA6-637A-9F14-6237-74F5A8F30342" name="PROFESIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="678E4322-E49E-44BB-DDCB-749C03C5D851" name="PROFESIONES_X_PERSONAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71CC436F-6525-1C32-1652-D6B1612BA1E3" name="PUBLICACIONES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAFDB366-AB97-7FD2-9FEA-91425C9D7C24" name="PUBLICACIONES_X_SECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65D60667-885C-DEF0-51C8-80688B879D9E" name="REDES_SOCIALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC232E12-9ED6-5694-537B-35191DE7CC49" name="RS_X_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="968DA9B3-5BD6-8725-8A02-37E285056B01" name="SECCIONES_CONTENIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ABABB8C8-25A6-0AB9-CEC6-EB6BFDC8B08A" name="SECCIONES_X_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8052749-5BC7-796D-8628-6C600772BBBC" name="TUTORES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0DA8796E-5281-47D4-A9AF-46748650B804" name="USUARIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B95D1E59-DEF0-E522-88E9-0F06BF829753" name="ALUMNOS_PERSONAS_FK" seqName="seg_0" containerID="E62DB401-9444-3688-AC29-B20DE72ECAEB" refContainerID="841009DE-6FA4-A49C-F5DB-60557E487506" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="841009DE-6FA4-A49C-F5DB-60557E487506" propertyTargetId="E62DB401-9444-3688-AC29-B20DE72ECAEB"/>
   <object objectType="FKIndexAssociation" objectID="94963BB4-F6DD-782F-D6DE-A8C6697BB19F" name="ALUMNOS_USUARIOS_FK" seqName="seg_0" containerID="E62DB401-9444-3688-AC29-B20DE72ECAEB" refContainerID="0DA8796E-5281-47D4-A9AF-46748650B804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="0DA8796E-5281-47D4-A9AF-46748650B804" propertyTargetId="E62DB401-9444-3688-AC29-B20DE72ECAEB"/>
   <object objectType="FKIndexAssociation" objectID="98677D8F-8024-CA28-3FD8-C89AE271A791" name="ALUMNOS_X_CURSO_ALUMNOS_FK" seqName="seg_0" containerID="E3AB723A-88A2-596F-99E0-19DBC25866DD" refContainerID="E62DB401-9444-3688-AC29-B20DE72ECAEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="E62DB401-9444-3688-AC29-B20DE72ECAEB" propertyTargetId="E3AB723A-88A2-596F-99E0-19DBC25866DD"/>
   <object objectType="FKIndexAssociation" objectID="056B573C-F063-D254-4176-C2AB2B629987" name="ALUM_X_CURS_CURSOS_DISP_FK" seqName="seg_0" containerID="E3AB723A-88A2-596F-99E0-19DBC25866DD" refContainerID="4A096FF9-0EF2-349E-4CE7-EE352F187B76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="4A096FF9-0EF2-349E-4CE7-EE352F187B76" propertyTargetId="E3AB723A-88A2-596F-99E0-19DBC25866DD"/>
   <object objectType="FKIndexAssociation" objectID="0D1A3DA0-80C2-B4D7-2A9A-583FE129C33B" name="ARCHIVOS_X_SECCION_ARCHIVOS_FK" seqName="seg_0" containerID="092313FD-AD47-DEB5-DCDB-F572520EB5D0" refContainerID="69D76D04-D4E8-858F-EF64-BDCD739C0EDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="69D76D04-D4E8-858F-EF64-BDCD739C0EDB" propertyTargetId="092313FD-AD47-DEB5-DCDB-F572520EB5D0"/>
   <object objectType="FKIndexAssociation" objectID="4B694966-A833-2FC8-DFB6-3CF4C54E4577" name="ARCH_X_SECC_SECC_CONT_FK" seqName="seg_0" containerID="092313FD-AD47-DEB5-DCDB-F572520EB5D0" refContainerID="968DA9B3-5BD6-8725-8A02-37E285056B01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="968DA9B3-5BD6-8725-8A02-37E285056B01" propertyTargetId="092313FD-AD47-DEB5-DCDB-F572520EB5D0"/>
   <object objectType="FKIndexAssociation" objectID="C368F259-63E9-D0A7-A7EA-82CD0C84C7D2" name="ASIG_X_SECC_ASIG_FK" seqName="seg_0" containerID="7EC39145-DF5C-F815-ADE8-E68F22961E69" refContainerID="39A51956-BBCC-B309-B8AC-4600FAA84A5D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="39A51956-BBCC-B309-B8AC-4600FAA84A5D" propertyTargetId="7EC39145-DF5C-F815-ADE8-E68F22961E69"/>
   <object objectType="FKIndexAssociation" objectID="21A15C35-87A4-C0AA-89FB-FCADA99F57F2" name="ASIG_X_SECC_SECC_CONT_FK" seqName="seg_0" containerID="7EC39145-DF5C-F815-ADE8-E68F22961E69" refContainerID="968DA9B3-5BD6-8725-8A02-37E285056B01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="968DA9B3-5BD6-8725-8A02-37E285056B01" propertyTargetId="7EC39145-DF5C-F815-ADE8-E68F22961E69"/>
   <object objectType="FKIndexAssociation" objectID="56225D20-CCE2-CA50-8BC2-ADEA4F38B24C" name="COMENTARIOS_COMENTARIOS_FK" seqName="seg_0" containerID="6F6398C8-B4B1-C16D-AB8A-39470DC1751C" refContainerID="6F6398C8-B4B1-C16D-AB8A-39470DC1751C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="6F6398C8-B4B1-C16D-AB8A-39470DC1751C" propertyTargetId="6F6398C8-B4B1-C16D-AB8A-39470DC1751C"/>
   <object objectType="FKIndexAssociation" objectID="E30E8BEA-690C-3B4C-623D-6C6C1016F0E3" name="COMENTARIOS_USUARIOS_FK" seqName="seg_0" containerID="6F6398C8-B4B1-C16D-AB8A-39470DC1751C" refContainerID="0DA8796E-5281-47D4-A9AF-46748650B804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="0DA8796E-5281-47D4-A9AF-46748650B804" propertyTargetId="6F6398C8-B4B1-C16D-AB8A-39470DC1751C"/>
   <object objectType="FKIndexAssociation" objectID="839964A1-B591-6DD0-7930-3262CC92AA37" name="CURSOS_CATEGORIAS_CURSOS_FK" seqName="seg_0" containerID="CB458852-D542-7308-A030-C18CD3E8F8E8" refContainerID="D8040286-1ED8-4322-913F-7318608471AC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="D8040286-1ED8-4322-913F-7318608471AC" propertyTargetId="CB458852-D542-7308-A030-C18CD3E8F8E8"/>
   <object objectType="FKIndexAssociation" objectID="330F6435-650E-A883-8615-C310046E1497" name="CURSOS_DISP_CURSOS_FK" seqName="seg_0" containerID="4A096FF9-0EF2-349E-4CE7-EE352F187B76" refContainerID="CB458852-D542-7308-A030-C18CD3E8F8E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="CB458852-D542-7308-A030-C18CD3E8F8E8" propertyTargetId="4A096FF9-0EF2-349E-4CE7-EE352F187B76"/>
   <object objectType="FKIndexAssociation" objectID="0CCBA5AD-BCD1-921C-C0C9-D36BB939F7E2" name="CURSOS_DISP_TUTORES_FK" seqName="seg_0" containerID="4A096FF9-0EF2-349E-4CE7-EE352F187B76" refContainerID="F8052749-5BC7-796D-8628-6C600772BBBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="F8052749-5BC7-796D-8628-6C600772BBBC" propertyTargetId="4A096FF9-0EF2-349E-4CE7-EE352F187B76"/>
   <object objectType="FKIndexAssociation" objectID="21A8F91B-DEE7-B79F-C795-1CC8ACE9686F" name="CURS_PERM_X_TUTOR_CURSOS_FK" seqName="seg_0" containerID="205CFF1F-C324-1A7F-FEEF-5D041635D158" refContainerID="CB458852-D542-7308-A030-C18CD3E8F8E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="CB458852-D542-7308-A030-C18CD3E8F8E8" propertyTargetId="205CFF1F-C324-1A7F-FEEF-5D041635D158"/>
   <object objectType="FKIndexAssociation" objectID="766E78E2-0BC7-D8F9-0EBE-5DB3F455123E" name="CURS_PERM_X_TUTOR_TUTORES_FK" seqName="seg_0" containerID="205CFF1F-C324-1A7F-FEEF-5D041635D158" refContainerID="F8052749-5BC7-796D-8628-6C600772BBBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="F8052749-5BC7-796D-8628-6C600772BBBC" propertyTargetId="205CFF1F-C324-1A7F-FEEF-5D041635D158"/>
   <object objectType="FKIndexAssociation" objectID="87F318B2-728A-856F-FD67-71664D67163E" name="EXAMENES_ALUMNOS_FK" seqName="seg_0" containerID="50FE452A-493E-5643-86DB-4CE37EEB3FBC" refContainerID="E62DB401-9444-3688-AC29-B20DE72ECAEB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="E62DB401-9444-3688-AC29-B20DE72ECAEB" propertyTargetId="50FE452A-493E-5643-86DB-4CE37EEB3FBC"/>
   <object objectType="FKIndexAssociation" objectID="FE1B8EB1-F1A6-C236-FC49-E958ABFF5F32" name="EXAMENES_ARCHIVOS_FK" seqName="seg_0" containerID="50FE452A-493E-5643-86DB-4CE37EEB3FBC" refContainerID="69D76D04-D4E8-858F-EF64-BDCD739C0EDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="69D76D04-D4E8-858F-EF64-BDCD739C0EDB" propertyTargetId="50FE452A-493E-5643-86DB-4CE37EEB3FBC"/>
   <object objectType="FKIndexAssociation" objectID="6E45D491-6BBB-5109-FA2F-2FA965DE9743" name="EXAM_X_SECC_EXAM_FK" seqName="seg_0" containerID="F4CBBFC3-C78A-74CF-0DA1-44C0C90C55E8" refContainerID="50FE452A-493E-5643-86DB-4CE37EEB3FBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="50FE452A-493E-5643-86DB-4CE37EEB3FBC" propertyTargetId="F4CBBFC3-C78A-74CF-0DA1-44C0C90C55E8"/>
   <object objectType="FKIndexAssociation" objectID="810F22D4-A6C7-D05A-6D03-F54F65FB07CF" name="EXAM_X_SECC_SECC_CONT_FK" seqName="seg_0" containerID="F4CBBFC3-C78A-74CF-0DA1-44C0C90C55E8" refContainerID="968DA9B3-5BD6-8725-8A02-37E285056B01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="968DA9B3-5BD6-8725-8A02-37E285056B01" propertyTargetId="F4CBBFC3-C78A-74CF-0DA1-44C0C90C55E8"/>
   <object objectType="FKIndexAssociation" objectID="07DD17FB-4488-E843-ED32-4B429B13D413" name="LIKE_X_COMENT_COMENT_FK" seqName="seg_0" containerID="72B2068E-0B52-58B3-171B-E782D280CA23" refContainerID="6F6398C8-B4B1-C16D-AB8A-39470DC1751C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="6F6398C8-B4B1-C16D-AB8A-39470DC1751C" propertyTargetId="72B2068E-0B52-58B3-171B-E782D280CA23"/>
   <object objectType="FKIndexAssociation" objectID="8A220A25-A5DA-2D31-848D-B7245D192168" name="LIKES_USUARIOS_FK" seqName="seg_0" containerID="9B6AB5E9-B56F-C8C1-3FD1-BEB85608435A" refContainerID="0DA8796E-5281-47D4-A9AF-46748650B804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="0DA8796E-5281-47D4-A9AF-46748650B804" propertyTargetId="9B6AB5E9-B56F-C8C1-3FD1-BEB85608435A"/>
   <object objectType="FKIndexAssociation" objectID="EB897368-4B8E-498C-7517-71B48F9EB39F" name="LIKES_X_PUBL_LIKES_FK" seqName="seg_0" containerID="2D397FC9-EF44-1C82-D9F4-F6C8CFBB6AFA" refContainerID="9B6AB5E9-B56F-C8C1-3FD1-BEB85608435A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="9B6AB5E9-B56F-C8C1-3FD1-BEB85608435A" propertyTargetId="2D397FC9-EF44-1C82-D9F4-F6C8CFBB6AFA"/>
   <object objectType="FKIndexAssociation" objectID="A9939D4A-8139-9530-3027-1D226FB22593" name="LIKES_X_PUBL_PUBL_FK" seqName="seg_0" containerID="2D397FC9-EF44-1C82-D9F4-F6C8CFBB6AFA" refContainerID="71CC436F-6525-1C32-1652-D6B1612BA1E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="71CC436F-6525-1C32-1652-D6B1612BA1E3" propertyTargetId="2D397FC9-EF44-1C82-D9F4-F6C8CFBB6AFA"/>
   <object objectType="FKIndexAssociation" objectID="786CDC2C-6B7B-2793-A791-99C52D562467" name="LIKE_X_COMENT_LIKES_FK" seqName="seg_0" containerID="72B2068E-0B52-58B3-171B-E782D280CA23" refContainerID="9B6AB5E9-B56F-C8C1-3FD1-BEB85608435A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="9B6AB5E9-B56F-C8C1-3FD1-BEB85608435A" propertyTargetId="72B2068E-0B52-58B3-171B-E782D280CA23"/>
   <object objectType="FKIndexAssociation" objectID="779EAC3F-0B6E-BB0E-6354-828CE23F6ABB" name="PROF_X_PERS_PERS_FK" seqName="seg_0" containerID="678E4322-E49E-44BB-DDCB-749C03C5D851" refContainerID="841009DE-6FA4-A49C-F5DB-60557E487506" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="841009DE-6FA4-A49C-F5DB-60557E487506" propertyTargetId="678E4322-E49E-44BB-DDCB-749C03C5D851"/>
   <object objectType="FKIndexAssociation" objectID="E3266EC0-EDE7-F1B2-AFCC-A0F972AF55E5" name="PROF_X_PERS_PROF_TUT_FK" seqName="seg_0" containerID="678E4322-E49E-44BB-DDCB-749C03C5D851" refContainerID="31AC8AA6-637A-9F14-6237-74F5A8F30342" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="31AC8AA6-637A-9F14-6237-74F5A8F30342" propertyTargetId="678E4322-E49E-44BB-DDCB-749C03C5D851"/>
   <object objectType="FKIndexAssociation" objectID="B6E75C6A-0DFA-8E12-DFE4-0551D9DF325B" name="PUBLICACIONES_ARCHIVOS_FK" seqName="seg_0" containerID="71CC436F-6525-1C32-1652-D6B1612BA1E3" refContainerID="69D76D04-D4E8-858F-EF64-BDCD739C0EDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="69D76D04-D4E8-858F-EF64-BDCD739C0EDB" propertyTargetId="71CC436F-6525-1C32-1652-D6B1612BA1E3"/>
   <object objectType="FKIndexAssociation" objectID="7083A358-EB59-BCCA-8FC9-784D47F8A751" name="PUBLICACIONES_USUARIOS_FK" seqName="seg_0" containerID="71CC436F-6525-1C32-1652-D6B1612BA1E3" refContainerID="0DA8796E-5281-47D4-A9AF-46748650B804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="0DA8796E-5281-47D4-A9AF-46748650B804" propertyTargetId="71CC436F-6525-1C32-1652-D6B1612BA1E3"/>
   <object objectType="FKIndexAssociation" objectID="850DCFBC-2117-D6F1-AD8A-3D2D37B2A08B" name="PUBL_X_SECC_PUBL_FK" seqName="seg_0" containerID="BAFDB366-AB97-7FD2-9FEA-91425C9D7C24" refContainerID="71CC436F-6525-1C32-1652-D6B1612BA1E3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="71CC436F-6525-1C32-1652-D6B1612BA1E3" propertyTargetId="BAFDB366-AB97-7FD2-9FEA-91425C9D7C24"/>
   <object objectType="FKIndexAssociation" objectID="889846A6-6044-08AE-E734-E3B1616C1863" name="PUBL_X_SECC_SECC_CONT_FK" seqName="seg_0" containerID="BAFDB366-AB97-7FD2-9FEA-91425C9D7C24" refContainerID="968DA9B3-5BD6-8725-8A02-37E285056B01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="968DA9B3-5BD6-8725-8A02-37E285056B01" propertyTargetId="BAFDB366-AB97-7FD2-9FEA-91425C9D7C24"/>
   <object objectType="FKIndexAssociation" objectID="139E0DAE-0419-077E-D0DD-278F4F52575B" name="RS_X_USUARIO_REDES_SOCIALES_FK" seqName="seg_0" containerID="FC232E12-9ED6-5694-537B-35191DE7CC49" refContainerID="65D60667-885C-DEF0-51C8-80688B879D9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="65D60667-885C-DEF0-51C8-80688B879D9E" propertyTargetId="FC232E12-9ED6-5694-537B-35191DE7CC49"/>
   <object objectType="FKIndexAssociation" objectID="4E81A043-A77C-542A-3671-23C90B053871" name="RS_X_USUARIO_USUARIOS_FK" seqName="seg_0" containerID="FC232E12-9ED6-5694-537B-35191DE7CC49" refContainerID="0DA8796E-5281-47D4-A9AF-46748650B804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="0DA8796E-5281-47D4-A9AF-46748650B804" propertyTargetId="FC232E12-9ED6-5694-537B-35191DE7CC49"/>
   <object objectType="FKIndexAssociation" objectID="1F1CFAB9-3C87-7764-EC43-C5069B23FB5B" name="SECC_X_CURS_CURS_DISP_FK" seqName="seg_0" containerID="ABABB8C8-25A6-0AB9-CEC6-EB6BFDC8B08A" refContainerID="4A096FF9-0EF2-349E-4CE7-EE352F187B76" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="4A096FF9-0EF2-349E-4CE7-EE352F187B76" propertyTargetId="ABABB8C8-25A6-0AB9-CEC6-EB6BFDC8B08A"/>
   <object objectType="FKIndexAssociation" objectID="8FBF2535-1E44-50C7-F184-71C994131F10" name="SECC_X_CURS_SECC_CONT_FK" seqName="seg_0" containerID="ABABB8C8-25A6-0AB9-CEC6-EB6BFDC8B08A" refContainerID="968DA9B3-5BD6-8725-8A02-37E285056B01" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="968DA9B3-5BD6-8725-8A02-37E285056B01" propertyTargetId="ABABB8C8-25A6-0AB9-CEC6-EB6BFDC8B08A"/>
   <object objectType="FKIndexAssociation" objectID="77C24BB0-9752-F50A-CFD7-C518D558E337" name="TUTORES_PERSONAS_FK" seqName="seg_0" containerID="F8052749-5BC7-796D-8628-6C600772BBBC" refContainerID="841009DE-6FA4-A49C-F5DB-60557E487506" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="841009DE-6FA4-A49C-F5DB-60557E487506" propertyTargetId="F8052749-5BC7-796D-8628-6C600772BBBC"/>
   <object objectType="FKIndexAssociation" objectID="C1C2B7E9-A7F8-C524-9688-0F6472753260" name="TUTORES_USUARIOS_FK" seqName="seg_0" containerID="F8052749-5BC7-796D-8628-6C600772BBBC" refContainerID="0DA8796E-5281-47D4-A9AF-46748650B804" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E7A84FAC-F597-60EC-2D55-954F19563273" propertySourceId="0DA8796E-5281-47D4-A9AF-46748650B804" propertyTargetId="F8052749-5BC7-796D-8628-6C600772BBBC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>