-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-02-20 00:37:21 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE TBL_LOCALIDADES
  (
    COD_LOCALIDAD       INTEGER NOT NULL ,
    NOMBRE_LOCALIDAD    VARCHAR2 (150) NOT NULL ,
    COD_LOCALIDAD_PADRE INTEGER ,
    Cod_Tipo_Localidad  INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_LOCALIDADES ADD CONSTRAINT TBL_LOCALIDADES_PK PRIMARY KEY ( COD_LOCALIDAD ) ;


CREATE TABLE TBL_Productos_x_Almacen
  (
    Cod_Producto INTEGER NOT NULL ,
    Cod_Almacen  INTEGER NOT NULL
  ) ;


CREATE TABLE TBL_TIPO_LOCALIDADES
  (
    Cod_Tipo_Localidad    INTEGER NOT NULL ,
    Nombre_Tipo_Localidad VARCHAR2 (100) NOT NULL
  ) ;
ALTER TABLE TBL_TIPO_LOCALIDADES ADD CONSTRAINT TIPO_LOCALIDADES_PK PRIMARY KEY ( Cod_Tipo_Localidad ) ;


CREATE TABLE Tbl_Almacen
  (
    Cod_Almacen    INTEGER NOT NULL ,
    Nombre_Almacen VARCHAR2 (500) ,
    Existencia     INTEGER ,
    Ingreso        INTEGER ,
    Salida         INTEGER
  ) ;
ALTER TABLE Tbl_Almacen ADD CONSTRAINT Tbl_Almacen_PK PRIMARY KEY ( Cod_Almacen ) ;


CREATE TABLE Tbl_Cliente
  (
    Cod_Cliente         INTEGER NOT NULL ,
    Nombre_Cliente      VARCHAR2 (200) ,
    Descripcion_Cliente VARCHAR2 (1000) ,
    Cod_Convenio        INTEGER NOT NULL
  ) ;
ALTER TABLE Tbl_Cliente ADD CONSTRAINT Tbl_Cliente_PK PRIMARY KEY ( Cod_Cliente ) ;


CREATE TABLE Tbl_Convenio
  (
    Cod_Convenio         INTEGER NOT NULL ,
    Nombre_Convenio      VARCHAR2 (500) ,
    Descripcion_Convenio VARCHAR2 (1000) ,
    Cod_Proveedor        INTEGER NOT NULL
  ) ;
ALTER TABLE Tbl_Convenio ADD CONSTRAINT Tbl_Convenio_PK PRIMARY KEY ( Cod_Convenio ) ;


CREATE TABLE Tbl_Deducciones
  (
    Cod_Deducciones  INTEGER NOT NULL ,
    Nombre_Deduccion VARCHAR2 (100)
  ) ;
ALTER TABLE Tbl_Deducciones ADD CONSTRAINT Deducciones_PK PRIMARY KEY ( Cod_Deducciones ) ;


CREATE TABLE Tbl_Empleado
  (
    Cod_Empleado             INTEGER NOT NULL ,
    Nombre_Empleado          VARCHAR2 (200) ,
    Sexo_Empleado            VARCHAR2 (1) ,
    Direccion_Empleado       VARCHAR2 (500) ,
    Numero_Telef_Empleado    INTEGER ,
    Correo_Empleado          VARCHAR2 (100) ,
    Cod_Usuario              INTEGER NOT NULL ,
    Cod_Quimico_Farmaceutico INTEGER NOT NULL
  ) ;
ALTER TABLE Tbl_Empleado ADD CONSTRAINT Tbl_Usuario_PK PRIMARY KEY ( Cod_Empleado ) ;


CREATE TABLE Tbl_Factura
  (
    Cod_Factura          INTEGER NOT NULL ,
    Fecha_Factura        DATE ,
    Descripcion_Factura  VARCHAR2 (1000) ,
    Cod_Tec_Farmaceutico INTEGER NOT NULL ,
    Cod_Deducciones      INTEGER NOT NULL ,
    Cod_Cliente          INTEGER NOT NULL ,
    Cod_Empleado         INTEGER NOT NULL ,
    Cod_Farmacia         INTEGER NOT NULL
  ) ;
ALTER TABLE Tbl_Factura ADD CONSTRAINT Tbl_Farmacia_PK PRIMARY KEY ( Cod_Factura ) ;


CREATE TABLE Tbl_Farmacia
  (
    Cod_Farmacia    INTEGER NOT NULL ,
    Nombre_Farmacia VARCHAR2 (200) ,
    Dirrecion       VARCHAR2 (500) ,
    Correo_Farmacia VARCHAR2 (100) ,
    COD_LOCALIDAD   INTEGER NOT NULL
  ) ;
ALTER TABLE Tbl_Farmacia ADD CONSTRAINT Tbk_Farmacia_PK PRIMARY KEY ( Cod_Farmacia ) ;


CREATE TABLE Tbl_Producto
  (
    Cod_Producto           INTEGER NOT NULL ,
    Nombre_Producto        VARCHAR2 (200) ,
    Descripcion_Producto   VARCHAR2 (1000) ,
    Precio_Producto        NUMBER ,
    Fecha_Ingreso_Producto DATE ,
    Fecha_Exp_Producto     DATE ,
    Cod_Tipo_Producto      INTEGER NOT NULL
  ) ;
ALTER TABLE Tbl_Producto ADD CONSTRAINT Tbl_Producto_PK PRIMARY KEY ( Cod_Producto ) ;


CREATE TABLE Tbl_Producto_x_Factura
  (
    Cod_Producto INTEGER NOT NULL ,
    Cod_Factura  INTEGER NOT NULL
  ) ;


CREATE TABLE Tbl_Producto_x_Farmacia
  (
    Cod_Farmacia INTEGER NOT NULL ,
    Cod_Producto INTEGER NOT NULL
  ) ;
ALTER TABLE Tbl_Producto_x_Farmacia ADD CONSTRAINT Tbl_Producto_x_Farmacia_PK PRIMARY KEY ( Cod_Farmacia, Cod_Producto ) ;


CREATE TABLE Tbl_Producto_x_Proveedor
  (
    Cod_Producto  INTEGER NOT NULL ,
    Cod_Proveedor INTEGER NOT NULL
  ) ;


CREATE TABLE Tbl_Proveedor
  (
    Cod_Proveedor              INTEGER NOT NULL ,
    Nombre_Proveedor           VARCHAR2 (200) ,
    Direccion_Proveedor        VARCHAR2 (250) ,
    Numero_TelefonicoProveedor INTEGER
  ) ;
ALTER TABLE Tbl_Proveedor ADD CONSTRAINT Tbl_Proveedor_PK PRIMARY KEY ( Cod_Proveedor ) ;


CREATE TABLE Tbl_Quimico_Farmaceutico
  (
    Cod_Quimico_Farmaceutico INTEGER NOT NULL ,
    Descripcion              VARCHAR2 (500)
  ) ;
ALTER TABLE Tbl_Quimico_Farmaceutico ADD CONSTRAINT Quimico_Farmaceutico_PK PRIMARY KEY ( Cod_Quimico_Farmaceutico ) ;


CREATE TABLE Tbl_Tecnico_Farmaceutico
  (
    Cod_Tec_Farmaceutico INTEGER NOT NULL ,
    Descripcion          VARCHAR2 (500)
  ) ;
ALTER TABLE Tbl_Tecnico_Farmaceutico ADD CONSTRAINT Tecnico_Farmaceutico_PK PRIMARY KEY ( Cod_Tec_Farmaceutico ) ;


CREATE TABLE Tbl_TipoUsuario
  (
    Cod_Usuario    INTEGER NOT NULL ,
    Nombre_Usuario VARCHAR2 (200)
  ) ;
ALTER TABLE Tbl_TipoUsuario ADD CONSTRAINT Tbl_TipoUsuario_PK PRIMARY KEY ( Cod_Usuario ) ;


CREATE TABLE Tbl_Tipo_Producto
  (
    Cod_Tipo_Producto    INTEGER NOT NULL ,
    Nombre_Tipo_Producto VARCHAR2 (500)
  ) ;
ALTER TABLE Tbl_Tipo_Producto ADD CONSTRAINT Tbl_TipoProducto_PK PRIMARY KEY ( Cod_Tipo_Producto ) ;


ALTER TABLE Tbl_Factura ADD CONSTRAINT COD_EMPLEADO FOREIGN KEY ( Cod_Empleado ) REFERENCES Tbl_Empleado ( Cod_Empleado ) ;

ALTER TABLE Tbl_Factura ADD CONSTRAINT COD_FARMACIA FOREIGN KEY ( Cod_Farmacia ) REFERENCES Tbl_Farmacia ( Cod_Farmacia ) ;

ALTER TABLE Tbl_Farmacia ADD CONSTRAINT COD_LOCALIDAD FOREIGN KEY ( COD_LOCALIDAD ) REFERENCES TBL_LOCALIDADES ( COD_LOCALIDAD ) ;

ALTER TABLE TBL_LOCALIDADES ADD CONSTRAINT COD_LOCALIDAD_PADRE FOREIGN KEY ( COD_LOCALIDAD_PADRE ) REFERENCES TBL_LOCALIDADES ( COD_LOCALIDAD ) ;

ALTER TABLE TBL_LOCALIDADES ADD CONSTRAINT COD_TIPO_LOCALIDAD FOREIGN KEY ( Cod_Tipo_Localidad ) REFERENCES TBL_TIPO_LOCALIDADES ( Cod_Tipo_Localidad ) ;

ALTER TABLE Tbl_Factura ADD CONSTRAINT Cliente FOREIGN KEY ( Cod_Cliente ) REFERENCES Tbl_Cliente ( Cod_Cliente ) ;

ALTER TABLE Tbl_Factura ADD CONSTRAINT Deducciones FOREIGN KEY ( Cod_Deducciones ) REFERENCES Tbl_Deducciones ( Cod_Deducciones ) ;

ALTER TABLE Tbl_Producto_x_Factura ADD CONSTRAINT Producto_x_Factura FOREIGN KEY ( Cod_Factura ) REFERENCES Tbl_Factura ( Cod_Factura ) ;

ALTER TABLE Tbl_Producto_x_Factura ADD CONSTRAINT Producto_x_Facturav2 FOREIGN KEY ( Cod_Producto ) REFERENCES Tbl_Producto ( Cod_Producto ) ;

ALTER TABLE Tbl_Producto_x_Farmacia ADD CONSTRAINT Producto_x_Farmacia FOREIGN KEY ( Cod_Farmacia ) REFERENCES Tbl_Farmacia ( Cod_Farmacia ) ;

ALTER TABLE Tbl_Producto_x_Farmacia ADD CONSTRAINT Producto_x_Farmaciav1 FOREIGN KEY ( Cod_Producto ) REFERENCES Tbl_Producto ( Cod_Producto ) ;

ALTER TABLE Tbl_Producto_x_Proveedor ADD CONSTRAINT Producto_x_Proveedor FOREIGN KEY ( Cod_Producto ) REFERENCES Tbl_Producto ( Cod_Producto ) ;

ALTER TABLE Tbl_Producto_x_Proveedor ADD CONSTRAINT Producto_x_Proveedorv2 FOREIGN KEY ( Cod_Proveedor ) REFERENCES Tbl_Proveedor ( Cod_Proveedor ) ;

ALTER TABLE TBL_Productos_x_Almacen ADD CONSTRAINT Productos_x_Almacen FOREIGN KEY ( Cod_Almacen ) REFERENCES Tbl_Almacen ( Cod_Almacen ) ;

ALTER TABLE TBL_Productos_x_Almacen ADD CONSTRAINT Productos_x_Almacenv2 FOREIGN KEY ( Cod_Producto ) REFERENCES Tbl_Producto ( Cod_Producto ) ;

ALTER TABLE Tbl_Empleado ADD CONSTRAINT Quimico_Farmaceutico FOREIGN KEY ( Cod_Quimico_Farmaceutico ) REFERENCES Tbl_Quimico_Farmaceutico ( Cod_Quimico_Farmaceutico ) ;

ALTER TABLE Tbl_Cliente ADD CONSTRAINT Tbl_Cliente_Tbl_Convenio_FK FOREIGN KEY ( Cod_Convenio ) REFERENCES Tbl_Convenio ( Cod_Convenio ) ;

ALTER TABLE Tbl_Convenio ADD CONSTRAINT Tbl_Convenio_Tbl_Proveedor_FK FOREIGN KEY ( Cod_Proveedor ) REFERENCES Tbl_Proveedor ( Cod_Proveedor ) ;

ALTER TABLE Tbl_Factura ADD CONSTRAINT Tecnico_Farmaceutico FOREIGN KEY ( Cod_Tec_Farmaceutico ) REFERENCES Tbl_Tecnico_Farmaceutico ( Cod_Tec_Farmaceutico ) ;

ALTER TABLE Tbl_Producto ADD CONSTRAINT Tipo_Producto FOREIGN KEY ( Cod_Tipo_Producto ) REFERENCES Tbl_Tipo_Producto ( Cod_Tipo_Producto ) ;

ALTER TABLE Tbl_Empleado ADD CONSTRAINT Tipo_Usuario FOREIGN KEY ( Cod_Usuario ) REFERENCES Tbl_TipoUsuario ( Cod_Usuario ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            19
-- CREATE INDEX                             0
-- ALTER TABLE                             37
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
