-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2017-04-25 12:15:34 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE TBL_ANIMALES
  (
    ID_ANIMAL   INTEGER NOT NULL ,
    OD_ANIMAL   VARCHAR2 (500) ,
    TIPO_ANIMAL VARCHAR2 (50) NOT NULL ,
    ID_DIETA    INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_ANIMALES ADD CONSTRAINT TBL_ANIMALES_PK PRIMARY KEY ( ID_ANIMAL ) ;


CREATE TABLE TBL_DIETAS
  (
    ID_DIETA     INTEGER NOT NULL ,
    NOMBRE_DIETA VARCHAR2 (120) NOT NULL ,
    OD_DIETA     VARCHAR2 (500) ,
    ALIMENTOS    VARCHAR2 (500) ,
    NUTRIENTES   VARCHAR2 (500)
  ) ;
ALTER TABLE TBL_DIETAS ADD CONSTRAINT TBL_DIETAS_PK PRIMARY KEY ( ID_DIETA ) ;


CREATE TABLE TBL_HISTORIAL_DIETA
  (
    ID_ANIMAL          INTEGER NOT NULL ,
    ID_DIETA           INTEGER NOT NULL ,
    FECHA_INICIO       DATE NOT NULL ,
    FECHA_FINAL        DATE ,
    OD_HISTORIAL_DIETA VARCHAR2 (500)
  ) ;


CREATE TABLE TBL_HISTORIAL_NECESIDADES
  (
    FECHA_INICIO DATE NOT NULL ,
    FECHA_FINAL  DATE ,
    NUTRIENTES   VARCHAR2 (500) NOT NULL ,
    ID_ANIMAL    INTEGER NOT NULL
  ) ;


CREATE TABLE TBL_TIPO_ANIMAL
  (
    TIPO_ANIMAL    VARCHAR2 (50) NOT NULL ,
    OD_TIPO_ANIMAL VARCHAR2 (500)
  ) ;
ALTER TABLE TBL_TIPO_ANIMAL ADD CONSTRAINT TBL_TIPO_ANIMAL_PK PRIMARY KEY ( TIPO_ANIMAL ) ;


CREATE TABLE TBL_TIPO_USUARIOS
  (
    ID_TIPO_USUARIO INTEGER NOT NULL ,
    TIPO_USUARIO    VARCHAR2 (40) NOT NULL ,
    OD_TIPO_USUARIO VARCHAR2 (500)
  ) ;
ALTER TABLE TBL_TIPO_USUARIOS ADD CONSTRAINT TBL_TIPO_USUARIOS_PK PRIMARY KEY ( ID_TIPO_USUARIO ) ;


CREATE TABLE TBL_USUARIOS
  (
    ID_USUARIO      INTEGER NOT NULL ,
    USUARIO         VARCHAR2 (30) NOT NULL ,
    CONTRASENA      VARCHAR2 (100) NOT NULL ,
    OD_USUARIO      VARCHAR2 (500) ,
    ID_TIPO_USUARIO INTEGER NOT NULL
  ) ;
ALTER TABLE TBL_USUARIOS ADD CONSTRAINT TBL_USUARIOS_PK PRIMARY KEY ( ID_USUARIO ) ;


ALTER TABLE TBL_HISTORIAL_DIETA ADD CONSTRAINT ID_ANIMAL FOREIGN KEY ( ID_ANIMAL ) REFERENCES TBL_ANIMALES ( ID_ANIMAL ) ;

ALTER TABLE TBL_HISTORIAL_NECESIDADES ADD CONSTRAINT ID_ANIMALv2 FOREIGN KEY ( ID_ANIMAL ) REFERENCES TBL_ANIMALES ( ID_ANIMAL ) ;

ALTER TABLE TBL_ANIMALES ADD CONSTRAINT ID_DIETA FOREIGN KEY ( ID_DIETA ) REFERENCES TBL_DIETAS ( ID_DIETA ) ;

ALTER TABLE TBL_USUARIOS ADD CONSTRAINT ID_TIPO_USUARIO FOREIGN KEY ( ID_TIPO_USUARIO ) REFERENCES TBL_TIPO_USUARIOS ( ID_TIPO_USUARIO ) ;

ALTER TABLE TBL_HISTORIAL_DIETA ADD CONSTRAINT TBL_DIETAS_FK FOREIGN KEY ( ID_DIETA ) REFERENCES TBL_DIETAS ( ID_DIETA ) ;

ALTER TABLE TBL_ANIMALES ADD CONSTRAINT TIPO_ANIMAL FOREIGN KEY ( TIPO_ANIMAL ) REFERENCES TBL_TIPO_ANIMAL ( TIPO_ANIMAL ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             0
-- ALTER TABLE                             11
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
