
Login de Encargado de bodega
como encargado de bodego
Usuario: 1
Contraseña: 0801-1985-02314
como supervisor de bodega
USUARIO: 1
Contraseña: 0801-7859-789456
USUARIO: 2
Contraseña: 0801-8974-85479

login area de area de ventas
Datos Supervisor de Ventas
Usuario: 1
Contraseña: 0824-1971-89745

Datos Vendedores
Usuario: 1
Contraseña: 0801-1980-22014

Usuario: 2
Contraseña: 0801-1980-22014

Datos Supervisor de Bodega
Usuario: 1
Contraseña: 0801-7859-789456


Superusuario
Usuario: 1
Contraseña 0801-1996-18167

0824-1971-89745

numero de identidad
0801-1996-07258

pagar con tarjeta
numerod de tarjeta : 4398880112346598
